apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: recommendations-grpc-service
  name: recommendations-grpc-service
  namespace: nutrition
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recommendations-grpc-service
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"           
      labels:
        app: recommendations-grpc-service
        name: recommendations-grpc-service
        version: v1
    spec:
      containers:
      - name: recommendations-grpc-service
        image: fidelissauro/recommendations-grpc-service:latest
        # livenessProbe:
        #   failureThreshold: 10
        #   httpGet:
        #     httpHeaders:
        #     - name: Custom-Header
        #       value: Awesome
        #     path: /liveness
        #     port: 8080
        #   periodSeconds: 10
        ports:
        - containerPort: 30000
          name: grpc
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 2048Mi
        env:
        - name: JAEGER_COLLECTOR_ENDPOINT
          value: "http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces"  
        - name: PROTEINS_SERVICE_ENDPOINT
          value: "proteins-grpc-service.nutrition.svc.cluster.local:30000"
        - name: WATER_SERVICE_ENDPOINT
          value:  "water-grpc-service.nutrition.svc.cluster.local:30000"
        - name: CALORIES_SERVICE_ENDPOINT
          value: "calories-grpc-service.nutrition.svc.cluster.local:30000"                 
      terminationGracePeriodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: recommendations-grpc-service
  namespace: nutrition
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"    
  labels:
    app.kubernetes.io/name: recommendations-grpc-service
    app.kubernetes.io/instance: recommendations-grpc-service 
spec:
  ports:
  - name: grpc
    port: 30000
    protocol: TCP
  selector:
    app: recommendations-grpc-service
  type: ClusterIP
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: recommendations-grpc-service
  namespace: nutrition
spec:
  maxReplicas: 6
  minReplicas: 1
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 60
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: recommendations-grpc-service
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: recommendations-grpc-service
  namespace: nutrition
spec:
  host: recommendations-grpc-service
  subsets:
  - name: v1
    labels:
      version: v1
    trafficPolicy:
      connectionPool:
        tcp:
          maxConnections: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: recommendations-grpc-service-gateway
  namespace: nutrition
spec:
  selector:
    istio: ingressgateway 
  servers:
  - port:
      number: 30000
      name: grpc
      protocol: TCP
    hosts:
    - "recommendations-grpc-service"
    - "recommendations-grpc-service.local.cluster"
    - "recommendations-grpc-service.nutrition.svc.cluster.local"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: recommendations-grpc-service-gateway
  namespace: nutrition
spec:
  hosts:
  - "recommendations-grpc-service"
  gateways:
  - recommendations-grpc-service-gateway
  http:
  - route:
    - destination:
        host: recommendations-grpc-service
        port:
          number: 30000
    retries:
      attempts: 3
      perTryTimeout: 500ms
      retryOn: 5xx,gateway-error,connect-failure,refused-stream
---